-- Initial ch4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ch4
version:             0.0.1
synopsis:            Chapter 4 exercises for Beginning Haskell
-- description:
homepage:            http://github.com/paulkeene/beginning-haskell
license:             MIT
license-file:        LICENSE
author:              Paul Keene
maintainer:          paulkeene4@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ch4
  main-is:             Main.hs
  other-modules:       Chapter4
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       containers,
                       persistent >= 1.3.1.1 && < 1.4
  -- hs-source-dirs:
  default-language:    Haskell2010
