-- Initial ch2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ch2
version:             0.0.1
synopsis:            Chapter 2 exercises for Beginning Haskell
-- description:
homepage:            http://github.com/paulkeene
-- license:
-- license-file:        LICENSE
author:              Paul Keene
maintainer:          paulkeene4@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:
  exposed-modules: Chapter2
  -- other-modules:
  build-depends:       base ==4.6.*,
                       containers
