-- Initial ch3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ch3
version:             0.0.1
synopsis:            Chapter 3 exercises for Beginning Haskell
-- description:         
homepage:            http://github.com/paulkeene/beginning-haskell
license:             MIT
license-file:        LICENSE
author:              Paul Keene
maintainer:          paulkeene4@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Chapter3
  -- other-modules:       
  -- other-extensions:
  
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010