-- Initial ch6.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ch6
version:             0.1.0.0
synopsis:            Chapter 6 exercises for Beginning Haskell
-- description:
homepage:            http://github.com/paulkeene/beginning-haskell
license:             BSD3
license-file:        LICENSE
author:              Paul Keene
maintainer:          paulkeene4@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Chapter6
  -- other-modules:
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, TemplateHaskell
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       lens >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010